activegroup.admin_overview:
  path: '/admin/group/activegroup'
  defaults:
    _entity_list: 'activegroup_method'
    _title: 'Activegroup methods'
  requirements:
    _permission: 'administer activegroup methods'

activegroup.method_add:
  path: '/admin/group/activegroup/add'
  defaults:
    _entity_form: activegroup_method.add
    _title: 'Add activegroup method'
  requirements:
    _entity_create_access: 'activegroup_method'

entity.activegroup_method.edit_form:
  path: '/admin/group/activegroup/manage/{activegroup_method}'
  defaults:
    _entity_form: activegroup_method.edit
    _title: 'Edit activegroup method'
  requirements:
    _entity_access: 'activegroup_method.update'

entity.activegroup_method.delete_form:
  path: '/admin/group/activegroup/manage/{activegroup_method}/delete'
  defaults:
    _entity_form: 'activegroup_method.delete'
    _title: 'Delete activegroup method'
  requirements:
    _entity_access: 'activegroup_method.delete'
